<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  
<html> 
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Mi cuenta</title>
        <meta name="Cootracolta shop" content="Tienda de artículos Cootracolta">
        <meta name="autor" content="Megalópolis Company">
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,700,800,900' rel='stylesheet' type='text/css'>
        <!-- Library CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/animations.css" media="screen">
        <link rel="stylesheet" href="css/superfish.css" media="screen">
        <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
        <link rel="stylesheet" href="css/revolution-slider/css/extralayers.css" media="screen">
        <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Skin -->
        <link rel="stylesheet" href="css/colors/green.css" class="colors">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/theme-responsive.css">
        <!-- Switcher CSS -->
        <link href="css/switcher.css" rel="stylesheet">
        <link href="css/spectrum.css" rel="stylesheet">
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/ico/favicon.ico">
        <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
    </head>
    <body class="boxed home">
        <div class="wrap">
            <!-- Header -->
            <header id="header">
                <!-- Header Top Bar -->
                <div class="logo pull-left">
                     <h1>
                        <a href="index.html">
                        <img class="logo-color" src="img/logos/logo.png" alt="Cootracolta" width="140" height="80" >
                        </a>
                    </h1>
                 </div>
                <div class="top-bar">
                    <div class="slidedown collapse">
                        <div class="container">
                            <div class="pull-right">
                                <ul class="social pull-right">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                            <div class="phone-login pull-right">
                                <a href="#" data-toggle="modal" data-target="#loginModal"><i class="fa fa-sign-in"></i>Login</a>
                                <a href="#" data-toggle="modal" data-target="#registrationModal"><i class="fa fa-edit"></i> Registrarse</a>
                                <a href="checkout.html"><i class="fa fa-shopping-cart"></i> Carro de compras</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Header Top Bar -->
                <!-- Main Header -->
                <div class="main-header">
                    <div class="container">
                        <!-- TopNav -->
                        <div class="topnav navbar-header">
                            <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                            <i class="fa fa-angle-down icon-current"></i>
                            </a> 
                        </div>
                        <!-- /TopNav-->
                        <!-- Mobile Menu -->
                        <div class="mobile navbar-header">
                            <a class="navbar-toggle" data-toggle="collapse" href=".navbar-collapse">
                            <i class="fa fa-bars fa-2x"></i>
                            </a> 
                        </div>
                        <!-- /Mobile Menu -->
                        <!-- Menu Start -->
    
                        <nav class="collapse pull-left navbar-collapse menu">
                            <ul class="nav navbar-nav sf-menu">
                                <li>
                                    <a id="current" href="#">
                                    Aseo y hogar
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="index-shop.html" class="sf-with-ul">Sub1 </a></li>
                                        <li><a href="index-shop.html" class="sf-with-ul">Sub2</a></li>
                                        <li><a href="index-shop.html" class="sf-with-ul">Sub3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    Ciudado personal 
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="shortcodes.html" class="sf-with-ul">Item</a></li>
                                        <li><a href="components.html" class="sf-with-ul">Item</a></li>
                                        <li><a href="icons.html" class="sf-with-ul">Item</a></li>
                                        <li><a href="columns.html" class="sf-with-ul">Item</a></li>
                                        <li><a href="pricing-table.html" class="sf-with-ul">Item</a></li>
                                        <li>
                                            <a href="#" class="sf-with-ul"> 
                                            Tercer Nivel
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right "></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="#" class="sf-with-ul">Item</a></li>
                                                <li><a href="#" class="sf-with-ul">Item</a></li>
                                                <li><a href="#" class="sf-with-ul">Item</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    Droguería y botiquín 
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="#" class="sf-with-ul"> 
                                            Productos
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right "></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="" class="sf-with-ul">Producto1</a></li>
                                                <li><a href="" class="sf-with-ul">Producto2</a></li>
                                                <li><a href="" class="sf-with-ul">Producto3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="" class="sf-with-ul">Producto1</a></li>
                                        <li><a href="" class="sf-with-ul">Producto2</a></li>
                                        <li><a href="" class="sf-with-ul">Producto3</a></li>
                                        <li>
                                            <a href="#" class="sf-with-ul"> 
                                            Sub nivel
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right "></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="" class="sf-with-ul">Item</a></li>
                                                <li><a href="" class="sf-with-ul">Item</a></li>
                                                <li><a href="" class="sf-with-ul">Item</a></li>
                                                <li><a href="" class="sf-with-ul">Item</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="" class="sf-with-ul">Item</a></li>
                                        <li><a href="" class="sf-with-ul">Item</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    Frutas y verduras
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="#" class="sf-with-ul">
                                            Sub nivel
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right"></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="" class="sf-with-ul">Item</a></li>
                                                <li><a href="" class="sf-with-ul">Item</a></li>
                                                <li><a href="" class="sf-with-ul">Item</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sf-with-ul">
                                            Sub 2
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right"></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="" class="sf-with-ul">Item</a></li>
                                                <li><a href="" class="sf-with-ul">Item</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="testimonials.html" class="sf-with-ul">Item</a></li>
                                        <li>
                                            <a href="#" class="sf-with-ul">
                                            Sub 3
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right "></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="" class="sf-with-ul">Item</a></li>
                                                <li><a href="" class="sf-with-ul">Item</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="" class="sf-with-ul">Item</a></li>
                                        <li><a href="" class="sf-with-ul">Item</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    Papelería
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="" class="sf-with-ul">Item</a></li>
                                        <li><a href="" class="sf-with-ul">Item</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    Hogar
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="" class="sf-with-ul">Item</a></li>
                                        <li><a href="" class="sf-with-ul">Item</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!--  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 pull-right"> -->
                        </nav>
                        <!-- /Menu --> 
                    </div>
                </div>
                <!-- / Header Principal -->
            </header>
            <!-- /Header --> 
            <!-- Main Content -->
                <div class="content margin-top60 margin-bottom60">
                    <div class="container">
                        <div class="row">
                            <!-- My Order Table -->
                            <div class="col-sm-9 col-md-9 col-lg-9">
                                <div class="my-account">
                                    <div class="bottom-padding">
                                        <h3 class="hello">Hola, Eder!</h3>
                                        <p>Contenido de bienvenida a mi cuenta.</p>
                                    </div>
                                    <div class="bottom-padding">
                                        <div class="title-box">
                                            <h3>Mis órdenes</h3>
                                        </div>
                                        <!-- Table  -->
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-responsive text-left my-orders-table">
                                                <thead>
                                                    <tr class="first last">
                                                        <th>#</th>
                                                        <th>Fecha</th>
                                                        <th>Enviado a</th>
                                                        <th><span class="nobr">Total de la orden</span></th>
                                                        <th>Estado</th>
                                                        <th class="text-center">¿Qué quieres hacer?</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>100000022</td>
                                                        <td>4/30/14</td>
                                                        <td>Mr. Cliente</td>
                                                        <td><span class="price">$1,306.84</span></td>
                                                        <td class="text-primary"><em>Nuevo</em></td>
                                                        <td class="text-center last">
                                                            <div class="btn-group">
                                                                <a href="#" class="btn btn-color">Ver orden</a>
                                                                <a href="#" class="btn btn-default">Re ordenar</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>100000022</td>
                                                        <td>4/30/14</td>
                                                        <td>Mr. Cliente</td>
                                                        <td><span class="price">$1,306.84</span></td>
                                                        <td class="text-primary"><em>Nuevo</em></td>
                                                        <td class="text-center last">
                                                            <div class="btn-group">
                                                                <a href="#" class="btn btn-color">Ver orden</a>
                                                                <a href="#" class="btn btn-default">Re ordenar</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>100000022</td>
                                                        <td>4/30/14</td>
                                                        <td>Mr. Cliente</td>
                                                        <td><span class="price">$1,306.84</span></td>
                                                        <td class="text-primary"><em>Cancelado</em></td>
                                                        <td class="text-center last">
                                                            <div class="btn-group">
                                                                <a href="#" class="btn btn-color">Ver orden</a>
                                                                <a href="#" class="btn btn-default">Re ordenar</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>100000019</td>
                                                        <td>3/02/14</td>
                                                        <td>Mr. Cliente</td>
                                                        <td><span class="price">$1105.02</span></td>
                                                        <td class="text-warning"><em>Pendiente</em></td>
                                                        <td class="text-center last">
                                                            <div class="btn-group">
                                                                <a href="#" class="btn btn-color">Ver orden</a>
                                                                <a href="#" class="btn btn-default">Re ordenar</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>100000018</td>
                                                        <td>3/02/14</td>
                                                        <td>Mr. Cliente</td>
                                                        <td><span class="price">$202.50</span></td>
                                                        <td class="text-color"><em>Terminado</em></td>
                                                        <td class="text-center last">
                                                            <div class="btn-group">
                                                                <a href="#" class="btn btn-color">Ver orden</a>
                                                                <a href="#" class="btn btn-default">Re ordenar</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /Table  -->
                                    </div>
                                    <div class="title-box">
                                        <h2 class="title">Información de la cuenta</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6 info-box">
                                            <h3 class="subtitle">Información de contacto</h3>
                                            <p>
                                                Mr. Cliente<br>
                                                mr-cliente@mail.com<br>
                                                <a href="#" class="btn btn-color padding-top10"><i class="fa fa-pencil"></i> Cambiar contraseña</a>
                                            </p>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <h3 class="subtitle">Direcciones</h3>
                                            <a href="#" class="btn btn-color padding-top10"><i class="fa fa-pencil"></i> Editar direcciones</a>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-sm-6 col-md-6">
                                            <h3 class="subtitle">Editar dirección de envío</h3>
                                            <address>
                                                Mr. Cliente<br>
                                                Dirección<br>
                                                Bucaramanga, Santander<br>
                                                Colombia<br>
                                                <a href="#" class="btn btn-color padding-top10"><i class="fa fa-pencil"></i> Editar</a>
                                            </address>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /My Order Table -->
                            <!-- Sidebar -->
                            <div id="sidebar" class="sidebar col-sm-3 col-md-3 col-lg-3">
                                <div class="widget">
                                    <h3>Mi cuenta</h3>
                                    <!-- menu-->
                                    <div id="sidebar-nav">
                                        <ul class="sidebar-nav">
                                            <li class="active">
                                                <a href="my-account.html"><i class="fa fa-gears item-icon"></i>Mis órdenes</a>
                                            </li>
                                            <li>
                                                <a href="my-account-information.html"><i class="fa fa-user item-icon"></i>Información de la cuenta</a>
                                            </li>
                                            <li>
                                                <a href="my-address.html"><i class="fa fa-pencil-square-o item-icon"></i>Direcciones</a>
                                            </li>
                                            <li>
                                                <a href="my-orders.html"><i class="fa fa-shopping-cart item-icon"></i>Mis órdenes</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /menu-->
                                </div>
                            </div>
                            <!-- /Sidebar -->
                        </div>
                    </div>
                </div>
                <!-- Main Content -->
            </section>
            <!-- /Main Section -->
            <!-- Footer -->
            <footer id="footer">
                <div class="pattern-overlay">
                    <!-- Footer Top -->
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one wow fadeIn">
                                    <h3 class="light">La Cooperativa</h3>
                                    <ul>
                                        <li><a href="" class="sf-with-ul">Nosotros </a></li>
                                        <li><a href="" class="sf-with-ul">Eventos</a></li>
                                        <li><a href="" class="sf-with-ul">Sorteos y ganadores</a></li>
                                        <li><a href="" class="sf-with-ul">Supermercados</a></li>
                                    </ul> 
                                </section>

                                 <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one wow fadeIn">
                                    <h3 class="light">Servicios</h3>
                                    <ul>
                                        <li><a href="" class="sf-with-ul">Promociones </a></li>
                                        <li><a href="" class="sf-with-ul">Tarjeta metrolínea</a></li>
                                        <li><a href="" class="sf-with-ul">Asociados</a></li>
                                        <li><a href="" class="sf-with-ul">Convenios</a></li>
                                    </ul> 
                                </section>

                                 <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one wow fadeIn">
                                    <h3 class="light">Servicio al cliente</h3>
                                    <ul>
                                        <li><a href="" class="sf-with-ul">Servicios adicionales </a></li>
                                        <li><a href="" class="sf-with-ul">Pedidos</a></li>
                                        <li><a href="" class="sf-with-ul">Preguntas frecuentes</a></li>
                                        <li><a href="" class="sf-with-ul">Términos y condiciones</a></li>
                                    </ul> 
                                </section>

                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one wow fadeIn">
                                    <h3 class="light">PQR</h3>
                                    <ul>
                                        <li><a href="" class="sf-with-ul">Líneas de contacto</a></li>
                                        <li><a href="" class="sf-with-ul">6889933 - 6774123</a></li>
                                        <li><a href="" class="sf-with-ul">Cootracolta</a></li>
                                        <li><a href="" class="sf-with-ul">Contáctenos</a></li>
                                    </ul> 
                                </section>
                               
                            </div>
                        </div>
                    </div>
                    <!-- /Footer Top --> 
                    <!-- Footer Bottom -->
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                                    <p class="credits">&copy; Copyright 2016 <a href="#">MEGALOPOLIS COMPANY</a>.Todos los derechos reservados. </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                                    <ul class="social social-icons-footer-bottom">
                                        <li class="facebook"><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Footer Bottom --> 
                    <!-- /Footer Bottom --> 
                </div>
            </footer>

            <!-- Modals -->
            <section id="modals">
                <!-- Login Modal -->
                <div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="form-signin-heading modal-title" id="myModalLabel">Login</h2>
                            </div>
                            <form method="post" id="login">
                                <div class="modal-body">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <input class="form-control" id="username" name="username" type="text" placeholder="Username" value="" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <input class="form-control" type="email" id="email" name="email" placeholder="Email" value="" required>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="modal-footer">
                                    <a href="password-recovery.html" class="pull-left">(¿Olvidaste tu contraseña?)</a>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-color">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /Login Modal -->
                <!-- Registration Modal -->
                <div class="modal register fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="registrationModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h2 class="form-signin-heading modal-title" id="registrationModalLabel">Crear nueva cuenta</h2>
                        </div>
                        <form method="post" id="registration">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-6">
                                                <input type="text" value="" class="form-control" placeholder="Nombre">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" value="" class="form-control" placeholder="Apellido">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" value="" class="form-control" placeholder="E-mail ">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-6">
                                                <input type="password" value="" class="form-control" placeholder="Contraseña">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="password" value="" class="form-control" placeholder="Repetir contraseña">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-color">Registrarse</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /Registration Modal -->
            </section>
            <!-- Scroll To Top --> 
            <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>
        </div>
        <!-- /Wrap -->
        <!-- The Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-1.0.0.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script> 
        <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/jquery.wait.js"></script>
        <script src="js/fappear.js"></script> 
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/tweetMachine.js"></script>
        <script src="js/tytabs.js"></script>
        <script src="js/jquery.gmap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jflickrfeed.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/spectrum.js"></script>
        <script src="js/switcher.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>

