<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">
</head><head>
<!--[if gte mso 12]>
> <style type="text/css">
> [a.btn {
	padding:15px 22px !important;
	display:inline-block !important;
}]
> </style>
> <![endif]-->
<title>kreative</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
.ReadMsgBody {
	width: 100%;
	background-color: #d1d1d1;
}
.ExternalClass {
	width: 100%;
	background-color: #d1d1d1;
	line-height:100%;
}
body {
	width: 100%;
	height: 100%;
	background-color: #d1d1d1;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust:100%;
}
html {
	width: 100%;
}
img {
	-ms-interpolation-mode:bicubic;
}
table[class=full] {
	padding:0 !important;
	border:none !important;
}
table td img[class=imgresponsive] {
	width:100% !important;
	height:auto !important;
	display:block !important;
}
@media only screen and (max-width: 800px) {
body {
 width:auto!important;
}
table[class=full] {
 width:100%!important;
}
table[class=devicewidth] {
 width:100% !important;
 padding-left:20px !important;
 padding-right: 20px!important;
}
table td img.responsiveimg {
 width:100% !important;
 height:auto !important;
 display:block !important;
}
}
@media only screen and (max-width: 640px) {
table[class=devicewidth] {
 width:100% !important;
}
table[class=inner] {
 width:100%!important;
 text-align: center!important;
 clear: both;
}
table td a[class=top-button] {
 width:160px !important;
  font-size:14px !important;
 line-height:37px !important;
}
table td[class=readmore-button] {
 text-align:center !important;
}
table td[class=readmore-button] a {
 float:none !important;
 display:inline-block !important;
}
.hide {
 display:none !important;
}
table td[class=smallfont] {
 border:none !important;
 font-size:26px !important;
}
table td[class=sidespace] {
 width:10px !important;
}
}
 @media only screen and (max-width: 520px) {
}
@media only screen and (max-width: 480px) {

 table {
 border-collapse: collapse;
}
table td[class=template-img] img {
 width:100% !important;
 display:block !important;
}
}
@media only screen and (max-width: 320px) {
}
</style>
</head>
<body style="width: 100%;height: 100%;background-color: #d1d1d1;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="padding: 0 !important;border: none !important;">
  <tr>
    <td height="54" style="-webkit-text-size-adjust: none;">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="padding: 0 !important;border: none !important;">
  <tr>
    <td align="center" style="-webkit-text-size-adjust: none;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td style="-webkit-text-size-adjust: none;"><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius: 5px 5px 0 0;background-color: #ffffff;padding: 0 !important;border: none !important;">
              <tr>
                <td height="29" style="-webkit-text-size-adjust: none;">&nbsp;</td>
              </tr>
              <tr>
                <td style="-webkit-text-size-adjust: none;"><table border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="23" class="hide" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                      <td height="75" class="inner" valign="middle" style="-webkit-text-size-adjust: none;"><a href="#" style="-webkit-text-size-adjust: none;"><img class="logo" src="http://45.55.71.205/img/cootracolta.jpg" width="180" height="61" alt="Logo" style="-ms-interpolation-mode: bicubic;"></a></td>
                    </tr>
                  </table>
                  <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td height="15" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="-webkit-text-size-adjust: none;"><a href="#" class="top-button" style="font: bold 13px/37px Arial, Helvetica, sans-serif;color: #ffffff;text-decoration: none;background: #16c4a9;display: block;border-radius: 24px;text-transform: uppercase;-webkit-text-size-adjust: none;">Bienvenido!</a></td>
                      <td class="hide" width="20" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="border-bottom: 1px solid #dbdbdb;-webkit-text-size-adjust: none;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="padding: 0 !important;border: none !important;">
  <tr>
    <td align="center" style="-webkit-text-size-adjust: none;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td style="-webkit-text-size-adjust: none;"><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color: #ffffff;padding: 0 !important;border: none !important;">
              <tr>
                <td height="23" style="-webkit-text-size-adjust: none;">&nbsp;</td>
              </tr>
              <tr>
                <td style="-webkit-text-size-adjust: none;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="23" class="sidespace" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                      <td style="-webkit-text-size-adjust: none;"><table width="76%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" id="banner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td style="font: bold 27px Arial, Helvetica, sans-serif;border-right: 1px solid #dbdbdb;-webkit-text-size-adjust: none;" class="smallfont">Hola Eder, Gracias por registrarte.</td>
                          </tr>
                          <tr>
                            <td height="20" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="22%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td align="center" style="-webkit-text-size-adjust: none;"><a href="#" style="margin-top: 5px;display: inline-block;-webkit-text-size-adjust: none;"><img src="images/facebook.png" width="32" height="atuo" alt="Social Media" style="-ms-interpolation-mode: bicubic;"></a></td>
                            <td align="center" style="-webkit-text-size-adjust: none;"><a href="#" style="margin-top: 5px;display: inline-block;-webkit-text-size-adjust: none;"><img src="images/twitter.png" width="32" height="atuo" alt="Social Media" style="-ms-interpolation-mode: bicubic;"></a></td>
                            <td align="center" style="-webkit-text-size-adjust: none;"><a href="#" style="margin-top: 5px;display: inline-block;-webkit-text-size-adjust: none;"><img src="images/google.png" width="32" height="atuo" alt="Social Media" style="-ms-interpolation-mode: bicubic;"></a></td>
                          </tr>
                          <tr>
                            <td height="20" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                            <td height="20" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                            <td height="20" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="23" class="sidespace" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="3.33%" class="sidespace" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                      <td width="93.33%" style="-webkit-text-size-adjust: none;"><img class="imgresponsive" src="images/mail1.jpg" width="554" height="atuo" alt="Banner" style="-ms-interpolation-mode: bicubic;width: 100% !important;height: auto !important;display: block !important;"></td>
                      <td width="3.33%" class="sidespace" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="20" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                      <td height="20" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                      <td height="20" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="23" class="sidespace" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                      <td style="-webkit-text-size-adjust: none;"><table width="50%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
                          <tr>
                            <td style="font: 300 22px 'Open Sans', Arial, Helvetica, sans-serif;color: #333332;-webkit-text-size-adjust: none;" class="smallfont">Ahora puedes comprar desde la comodidad de tu casa con un solo click.<br>
                            Tus productos de siempre ahora con más facilidades de pago y en la puerta de tu casa.<br> </td>
                            <td class="hide" width="23" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="20" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                            <td class="hide" height="20" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="50%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner">
                          <tr>
                            <td style="font: 14px/19px Arial, Helvetica, sans-serif;color: #333332;-webkit-text-size-adjust: none;">
                            <img class="imgresponsive" src="images/payu.jpg" width="100%" height="atuo" alt="Banner" style="-ms-interpolation-mode: bicubic;width: 100% !important;height: auto !important;display: block !important;">

                             </td>
                          </tr>
                          <tr>
                            <td height="20" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" class="readmore-button" style="-webkit-text-size-adjust: none;"><a href="#" style="font: bold 12px/29px Arial, Helvetica, sans-serif;color: #ffffff;text-decoration: none;background: #16c4a9;float: left;padding: 0 19px;border-radius: 24px;text-transform: uppercase;-webkit-text-size-adjust: none;">View online</a></td>
                          </tr>
                        </table></td>
                      <td width="23" class="sidespace" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="16" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                      <td height="16" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                      <td height="16" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="border-bottom: 1px solid #dbdbdb;-webkit-text-size-adjust: none;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#313131" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style=" background-image:url(images/white-bg.gif); background-repeat:repeat-x; background-position:left top;">
              <tr>
                <td height="23">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><img src="images/picture.png" width="83" height="atuo" alt="picture" /></td>
              </tr>
              <tr>
                <td height="23">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="font:300 27px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;" class="smallfont">Hey Alan, here is the new <br>
                  article, you subscribed for.</td>
              </tr>
              <tr>
                <td height="16">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="40%" height="2"></td>
                      <td width="10%" height="2" style=" border-bottom:2px solid #ffffff;"></td>
                      <td width="40%" height="2"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="16">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="font:700 27px 'Open Sans', Arial, Helvetica, sans-serif; color:#ffffff;" class="smallfont">Creative Resume Templates <br>
                  (includes 13 color variations) - only $17!</td>
              </tr>
              <tr>
                <td height="16">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td>&nbsp;</td>
                      <td align="center" class="template-img"><img src="images/template.jpg" width="338" height="atuo" alt="Banner" /></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td align="center" style="font:15px/19px Arial, Helvetica, sans-serif; color:#ffffff;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" class="readmore-button"><a href="#" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#16c4a9; text-decoration:none; background:#ffffff; display:inline-block; padding:0 19px; border-radius:24px; text-transform:uppercase;">View online</a></td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#f1f1f1" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
              <tr>
                <td height="35">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center"><img src="images/picture01.jpg" width="83" height="atuo" alt="picture" /></td>
                          </tr>
                          <tr>
                            <td height="22"></td>
                          </tr>
                          <tr>
                            <td align="center" style="font:300 27px 'Open Sans', Arial, Helvetica, sans-serif; color:#252525;" class="smallfont">Hey Alan, you have missed</td>
                          </tr>
                          <tr>
                            <td align="center" style="font:700 27px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;" class="smallfont">5 articles last week.</td>
                          </tr>
                          <tr>
                            <td height="33">&nbsp;</td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff"><table align="left" width="47%" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td><img class="imgresponsive" src="images/picture02.jpg" width="261" height="atuo" alt="picture" /></td>
                                </tr>
                              </table>
                              <table align="left" width="53%" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner">
                                      <tr>
                                        <td width="39" class="sidespace">&nbsp;</td>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font:bold 20px Arial, Helvetica, sans-serif; color:#333332;">Proin gravida nibh vel velit auctor aliquet.</td>
                                            </tr>
                                            <tr>
                                              <td height="5"></td>
                                            </tr>
                                            <tr>
                                              <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </td>
                                            </tr>
                                            <tr>
                                              <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="50%" align="left"><a href="#" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; float:left; padding:0 19px; border-radius:24px; text-transform:uppercase;">read more</a></td>
                                                    <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/facebook01.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/twitter01.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/google01.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="25" class="sidespace">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="32"></td>
                          </tr>
                        </table></td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#f1f1f1" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><table align="left" width="48%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td><img class="imgresponsive" src="images/article01.jpg" width="266" height="atuo" alt="picture" /></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner">
                                      <tr>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font:bold 20px Arial, Helvetica, sans-serif; color:#333332;">Proin gravida nibh vel velit auctor aliquet.</td>
                                            </tr>
                                            <tr>
                                              <td height="5"></td>
                                            </tr>
                                            <tr>
                                              <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...</td>
                                            </tr>
                                            <tr>
                                              <td height="22">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="50%" align="left"><a href="#" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; float:left; padding:0 19px; border-radius:24px; text-transform:uppercase;">read more</a></td>
                                                    <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/facebook02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/twitter02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/google02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="16" bgcolor="#f1f1f1"></td>
                                </tr>
                              </table>
                              <table align="right" width="48%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td><img class="imgresponsive" src="images/article02.jpg" width="266" height="atuo" alt="picture" /></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner">
                                      <tr>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font:bold 20px Arial, Helvetica, sans-serif; color:#333332;">Proin gravida nibh vel velit auctor aliquet.</td>
                                            </tr>
                                            <tr>
                                              <td height="5"></td>
                                            </tr>
                                            <tr>
                                              <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...</td>
                                            </tr>
                                            <tr>
                                              <td height="22">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="50%" align="left"><a href="#" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; float:left; padding:0 19px; border-radius:24px; text-transform:uppercase;">read more</a></td>
                                                    <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/facebook02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/twitter02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/google02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="16" bgcolor="#f1f1f1"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="16"></td>
                          </tr>
                        </table></td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#f1f1f1" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><table align="left" width="48%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td><img class="imgresponsive" src="images/article03.jpg" width="266" height="atuo" alt="picture" /></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner">
                                      <tr>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font:bold 20px Arial, Helvetica, sans-serif; color:#333332;">Proin gravida nibh vel velit auctor aliquet.</td>
                                            </tr>
                                            <tr>
                                              <td height="5"></td>
                                            </tr>
                                            <tr>
                                              <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...</td>
                                            </tr>
                                            <tr>
                                              <td height="22">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="50%" align="left"><a href="#" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; float:left; padding:0 19px; border-radius:24px; text-transform:uppercase;">read more</a></td>
                                                    <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/facebook02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/twitter02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/google02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="16" bgcolor="#f1f1f1"></td>
                                </tr>
                              </table>
                              <table align="right" width="48%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td><img class="imgresponsive" src="images/article04.jpg" width="266" height="atuo" alt="picture" /></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner">
                                      <tr>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font:bold 20px Arial, Helvetica, sans-serif; color:#333332;">Proin gravida nibh vel velit auctor aliquet.</td>
                                            </tr>
                                            <tr>
                                              <td height="5"></td>
                                            </tr>
                                            <tr>
                                              <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...</td>
                                            </tr>
                                            <tr>
                                              <td height="22">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="50%" align="left"><a href="#" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; float:left; padding:0 19px; border-radius:24px; text-transform:uppercase;">read more</a></td>
                                                    <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/facebook02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/twitter02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img src="images/google02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="16" bgcolor="#f1f1f1"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="hide" height="52"></td>
                          </tr>
                        </table></td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">-->
  <tr>
    <td align="center" style="-webkit-text-size-adjust: none;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td style="-webkit-text-size-adjust: none;"><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius: 0 0 7px 7px;padding: 0 !important;border: none !important;">
              <tr>
                <td height="18" style="-webkit-text-size-adjust: none;">&nbsp;</td>
              </tr>
              <tr>
                <td style="-webkit-text-size-adjust: none;"><table class="inner" align="right" width="340" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tr>
                      <td width="21" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                      <td style="-webkit-text-size-adjust: none;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td style="-webkit-text-size-adjust: none;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="padding: 0 !important;border: none !important;">
                                <tr>
                                  <td align="center" style="font: 11px Helvetica,  Arial, sans-serif;color: #ffffff;-webkit-text-size-adjust: none;"><a style="color: #000000;text-decoration: none;-webkit-text-size-adjust: none;" href="#"> View in browser</a></td>
                                  <td style="color: #000000;-webkit-text-size-adjust: none;"> | </td>
                                  <td align="center" style="font: 11px Helvetica,  Arial, sans-serif;color: #ffffff;-webkit-text-size-adjust: none;"><a style="color: #000000;text-decoration: none;-webkit-text-size-adjust: none;" href="#"> Unsubscribe</a></td>
                                  <td style="color: #000000;-webkit-text-size-adjust: none;"> | </td>
                                  <td align="center" style="font: 11px Helvetica,  Arial, sans-serif;color: #ffffff;-webkit-text-size-adjust: none;"><a style="color: #000000;text-decoration: none;-webkit-text-size-adjust: none;" href="#"> Send to a friend</a></td>
                                  <td class="hide" width="40" align="right" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="18" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table class="inner" align="left" width="230" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tr>
                      <td width="21" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                      <td style="-webkit-text-size-adjust: none;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" style="font: 11px Helvetica,  Arial, sans-serif;color: #000000;-webkit-text-size-adjust: none;">&copy; 2016, Todos los derechos reservados </td>
                          </tr>
                          <tr>
                            <td height="18" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="21" style="-webkit-text-size-adjust: none;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20" style="-webkit-text-size-adjust: none;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>

</body>
</html>